<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackageTags>email, mailgun client</PackageTags>
		<PackageProjectUrl>https://github.com/ddotm/EmailClient</PackageProjectUrl>
		<Company>Idempotent Cookie LLC</Company>
		<Authors>Dmitri Mogilevski</Authors>
		<RepositoryUrl>https://github.com/ddotm/EmailClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Client library for sending email messages through Mailgun.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>2.0.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>