<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DdotM.EmailClient.Mailgun\DdotM.EmailClient.Mailgun.csproj" />
    <ProjectReference Include="..\DdotM.EmailClient.Office365\DdotM.EmailClient.Office365.csproj" />
  </ItemGroup>

</Project>
